# test-xml-maven-project

./: pom.xml
test-xml-maven-project/org.test.project.xml/: pom.xml
